{
  "private": true,
  "scripts": {
    "prisma-dev": "POSTGRES_PRISMA_URL=postgresql://postgres:1@localhost:5432/ecom?schema=public prisma migrate dev",
    "prisma-create": "POSTGRES_PRISMA_URL=postgresql://postgres:1@localhost:5432/ecom?schema=public prisma migrate dev --create-only",
    "prisma-deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "prisma": "5.14.0"
  }
}
